\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Imágenes por resonancia magnética}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tumores cerebrales: generalidades}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación del trabajo}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organización del Documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Detección de tumores}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del dataset}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Preprocesamiento de las imágenes}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelos}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Naive bayes}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Random forest}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Logistic regression}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Decision tree}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}KNN}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Red neuronal convolucional}{10}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Resumen de modelos}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Segmentación de tumores}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del dataset}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocesamiento de las imágenes}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo: UNET}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Puesta en producción y conclusiones}{16}{chapter.4}%
