\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imágenes por resonancia magnética}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tumores cerebrales: generalidades}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Corte coronal de cerebro ex vivo sano y con un tumor.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.cerebros}{{1.1}{3}{Corte coronal de cerebro ex vivo sano y con un tumor.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación del trabajo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organización del Documento}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detección de tumores}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del dataset}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribución de clases de imágenes del dataset para detección.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig.clases}{{2.1}{5}{Distribución de clases de imágenes del dataset para detección.\relax }{figure.caption.3}{}}
\newlabel{fig:normal1}{{2.2a}{6}{Axial T2 flair con isquemias periventriculares. Normal.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:normal1}{{a}{6}{Axial T2 flair con isquemias periventriculares. Normal.\relax }{figure.caption.4}{}}
\newlabel{fig:normal2}{{2.2b}{6}{Sagital T2 flair. Isquemias.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:normal2}{{b}{6}{Sagital T2 flair. Isquemias.\relax }{figure.caption.4}{}}
\newlabel{fig:normal3}{{2.2c}{6}{Axial T2 flair. Normal.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:normal3}{{c}{6}{Axial T2 flair. Normal.\relax }{figure.caption.4}{}}
\newlabel{fig:tumor1}{{2.2d}{6}{Axial T2 flair. Tumor.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tumor1}{{d}{6}{Axial T2 flair. Tumor.\relax }{figure.caption.4}{}}
\newlabel{fig:tumor2}{{2.2e}{6}{Coronal T1 con contraste. Tumor.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tumor2}{{e}{6}{Coronal T1 con contraste. Tumor.\relax }{figure.caption.4}{}}
\newlabel{fig:tumor3}{{2.2f}{6}{Sagital T1 con contraste. Tumor.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tumor3}{{f}{6}{Sagital T1 con contraste. Tumor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muestra de imágenes del dataset.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conjunto_imagenes}{{2.2}{6}{Muestra de imágenes del dataset.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesamiento de las imágenes}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tamaños de las imágenes del dataset\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig.relaciones}{{2.3}{7}{Tamaños de las imágenes del dataset\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive bayes}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Métricas para el modelo Naive-Bayes\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig.naive}{{2.4}{8}{Métricas para el modelo Naive-Bayes\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Métricas para el modelo Naive-Bayes\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tabla.naive}{{2.1}{8}{Métricas para el modelo Naive-Bayes\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Random forest}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Métricas para el modelo Random Forest\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig.rf}{{2.5}{8}{Métricas para el modelo Random Forest\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Métricas para el modelo Random Forest\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tabla.rf}{{2.2}{9}{Métricas para el modelo Random Forest\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logistic regression}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Métricas para el modelo logístico\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig.lr}{{2.6}{9}{Métricas para el modelo logístico\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Métricas para el modelo logístico\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tabla.lr}{{2.3}{9}{Métricas para el modelo logístico\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decision tree}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Métricas para el modelo de árbol de decisión\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig.dt}{{2.7}{9}{Métricas para el modelo de árbol de decisión\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Métricas para el modelo de árbol de decisión\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tabla.dt}{{2.4}{10}{Métricas para el modelo de árbol de decisión\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}KNN}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Métricas para el modelo KNN\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig.knn}{{2.8}{10}{Métricas para el modelo KNN\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Métricas para el modelo KNN\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tabla.knn}{{2.5}{10}{Métricas para el modelo KNN\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Red neuronal convolucional}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Función de pérdida y accuracy para el modelo de red convolucional.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig.loss}{{2.9}{11}{Función de pérdida y accuracy para el modelo de red convolucional.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Métricas para el modelo de red convolucional\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig.cnn_me}{{2.10}{11}{Métricas para el modelo de red convolucional\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Métricas para el modelo de red convolucional\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tabla.cnn}{{2.6}{11}{Métricas para el modelo de red convolucional\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resumen de modelos}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segmentación de tumores}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del dataset}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen junto con la máscara indicando el tumor.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig.mask}{{3.1}{12}{Imagen junto con la máscara indicando el tumor.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesamiento de las imágenes}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo: UNET}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UNET\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig.unet}{{3.2}{13}{UNET\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Función de pérdidas y accuracy para la red UNET.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig.loss}{{3.3}{14}{Función de pérdidas y accuracy para la red UNET.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coeficiente de Dice para cada conjunto de imágenes.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig.dice}{{3.4}{14}{Coeficiente de Dice para cada conjunto de imágenes.\relax }{figure.caption.22}{}}
\newlabel{fig:imagen1}{{3.5a}{15}{Máscara target\relax }{figure.caption.23}{}}
\newlabel{sub@fig:imagen1}{{a}{15}{Máscara target\relax }{figure.caption.23}{}}
\newlabel{fig:imagen2}{{3.5b}{15}{Máscara predicha\relax }{figure.caption.23}{}}
\newlabel{sub@fig:imagen2}{{b}{15}{Máscara predicha\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diferencias entre máscaras\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig.mascaras}{{3.5}{15}{Diferencias entre máscaras\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Puesta en producción y conclusiones}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliografia}
\newlabel{fig:imagen1}{{4.1a}{17}{Vista inicial\relax }{figure.caption.24}{}}
\newlabel{sub@fig:imagen1}{{a}{17}{Vista inicial\relax }{figure.caption.24}{}}
\newlabel{fig:imagen2}{{4.1b}{17}{Imagen cargada\relax }{figure.caption.24}{}}
\newlabel{sub@fig:imagen2}{{b}{17}{Imagen cargada\relax }{figure.caption.24}{}}
\newlabel{fig:imagen3}{{4.1c}{17}{Resultado de la detección\relax }{figure.caption.24}{}}
\newlabel{sub@fig:imagen3}{{c}{17}{Resultado de la detección\relax }{figure.caption.24}{}}
\newlabel{fig:imagen4}{{4.1d}{17}{Resultado de la segmentación\relax }{figure.caption.24}{}}
\newlabel{sub@fig:imagen4}{{d}{17}{Resultado de la segmentación\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de información\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig.web}{{4.1}{17}{Flujo de información\relax }{figure.caption.24}{}}
\gdef \@abspage@last{18}
